# Please change the variable settings below if necessary

#########################################################################
## Paths and Settings  - Do not edit !
#########################################################################

TMP_DIR = tmp
LOGS_DIR = logs
BOWTIE2_OUTPUT_DIR = bowtie_results
MAPC_OUTPUT = hic_results
RAW_DIR = raw

#######################################################################
## SYSTEM AND SCHEDULER - Start Editing Here !!
#######################################################################
N_CPU = 16
SORT_RAM = 1000M
LOGFILE = hicpro.log

JOB_NAME = h9
JOB_MEM = 20gb
JOB_WALLTIME = 
JOB_QUEUE = 
JOB_MAIL = 

#########################################################################
## Data
#########################################################################

PAIR1_EXT = .R1
PAIR2_EXT = .R2

#######################################################################
## Alignment options
#######################################################################

MIN_MAPQ = 10

BOWTIE2_IDX_PATH = /shared/projects/primate_hic/captureHiC/h9/bowtie2
BOWTIE2_GLOBAL_OPTIONS = --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder
BOWTIE2_LOCAL_OPTIONS =  --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder

#######################################################################
## Annotation files
#######################################################################

REFERENCE_GENOME = hg38_masked
GENOME_SIZE = /shared/projects/primate_hic/genomes/homo_sapiens/hg38/hg38.sorted.noScaff.chrom.sizes

#######################################################################
## Allele specific analysis
#######################################################################

ALLELE_SPECIFIC_SNP = /shared/projects/primate_hic/captureHiC/h9/snp_h9/h9.wgs.snp.biallelic.PASS.Het.chrX.Phased.Xa.Xi.vcf

#######################################################################
## Capture Hi-C analysis
#######################################################################

CAPTURE_TARGET = /shared/projects/primate_hic/captureHiC/h9/hicpro_files/hg38_XIC.bed
REPORT_CAPTURE_REPORTER = 1

#######################################################################
## Digestion Hi-C
#######################################################################

GENOME_FRAGMENT = /shared/projects/primate_hic/captureHiC/h9/hicpro_files/hg38_dpnII_hicpro.noScaff.bed
LIGATION_SITE = GATC
MIN_FRAG_SIZE = 50
MAX_FRAG_SIZE = 50000
MIN_INSERT_SIZE = 100
MAX_INSERT_SIZE = 600

#######################################################################
## Hi-C processing
#######################################################################

MIN_CIS_DIST = 
GET_ALL_INTERACTION_CLASSES = 1
GET_PROCESS_SAM = 0
RM_SINGLETON = 1
RM_MULTI = 1
RM_DUP = 1

#######################################################################
## Contact Maps
#######################################################################

BIN_SIZE = 25000
MATRIX_FORMAT = upper

#######################################################################
## Normalization
#######################################################################
MAX_ITER = 100
FILTER_LOW_COUNT_PERC = 0.02
FILTER_HIGH_COUNT_PERC = 0
EPS = 0.1
